#acciones
informeXpreguntaSimple = com.udec.actions.InformeXpreguntaSimple
informeXpreguntaFacultad = com.udec.actions.InformeXpreguntaFacultad
informeXpreguntaPrograma = com.udec.actions.InformeXpreguntaPrograma
informeXpreguntaSemestre = com.udec.actions.InformeXpreguntaSemestre
informeXpreguntaArea = com.udec.actions.InformeXpreguntaArea
informeXpreguntaVinculacion = com.udec.actions.InformeXpreguntaVinculacion
informeXpreguntaTiempo = com.udec.actions.InformeXpreguntaTiempo
informeXpreguntaArea = com.udec.actions.InformeXpreguntaArea
comparativoAreas = com.udec.actions.ComparativoAreas
